{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Frontend (Chrome)",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/www"
        },
        {
            "type": "java",
            "name": "application-server",
            "request": "launch",
            "mainClass": "at.ac.htl.leonding.demo.main.Main",
            "projectName": "backend",
            "cwd": "${workspaceFolder}/code/backend/application-server",
            "vmArgs": [
                "--add-exports", "java.base/jdk.internal.misc=ALL-UNNAMED"
            ]
        },
        {
            "type": "java",
            "name": "attach(backend)",
            "projectName": "backend",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        },
        {
            "type": "java",
            "name": "restlet",
            "request": "launch",
            "mainClass": "at.aberger.demo.Main",
            "projectName": "server",
            "cwd": "${workspaceFolder}/code/backend/server"
        }                       
    ]
}