{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "file:///home/aberger/Documents/school/keycloak/compose/bugs/hello.yaml"
    }
}